# FilePicker

./: .gitignore  LICENSE  README.md  build.gradle  filepicker.jks  gradle.properties  upload.txt
APK/debug/: app-debug.apk
APK/leshan/release/: app-leshan-release-unsigned.apk
APK/release/: filepicker-demo.apk
app/: build.gradle
app/src/androidTest/java/com/ess/essfilepicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imlibo/essfilepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ess/essfilepicker/: FragmentTestActivity.java  LApplication.java  MainActivity.java  TestFragment.java
app/src/main/java/com/imlibo/essfilepicker/: LApplication.java  MainActivity.java
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ess/essfilepicker/: ExampleUnitTest.java
app/src/test/java/com/imlibo/essfilepicker/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/androidTest/java/com/ess/filepicker/: ExampleInstrumentedTest.java
filepicker/src/androidTest/java/com/imlibo/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/ess/filepicker/: BaseFileFragment.java  FilePicker.java  SelectCreator.java  SelectOptions.java
filepicker/src/main/java/com/ess/filepicker/activity/: FileTypeListFragment.java  PicturesViewActivity.java  SelectFileByBrowserActivity.java  SelectFileByScanActivity.java  SelectPictureActivity.java
filepicker/src/main/java/com/ess/filepicker/adapter/: BreadAdapter.java  BuketAdapter.java  EssMediaAdapter.java  FileListAdapter.java  FragmentPagerAdapter.java  OnFileSelectListener.java  SelectSdcardAdapter.java
filepicker/src/main/java/com/ess/filepicker/loader/: EssAlbumCollection.java  EssAlbumLoader.java  EssMediaCollection.java  EssMediaLoader.java  EssMimeTypeCollection.java  EssMimeTypeLoader.java
filepicker/src/main/java/com/ess/filepicker/model/: Album.java  BreadModel.java  CaptureStrategy.java  EssFile.java  EssFileCountCallBack.java  EssFileFilter.java  EssFileListCallBack.java  EssFileProvider.java  FileEvent.java  FileGlideModule.java  FileScanActEvent.java  FileScanFragEvent.java  FileScanSortChangedEvent.java
filepicker/src/main/java/com/ess/filepicker/task/: EssFileCountTask.java  EssFileListTask.java
filepicker/src/main/java/com/ess/filepicker/util/: Const.java  ConvertUtils.java  DateUtils.java  DialogUtil.java  FileSizeUtil.java  FileUtils.java  LogUtils.java  MediaStoreCompat.java  MimeType.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  UiUtils.java
filepicker/src/main/java/com/ess/filepicker/widget/: MediaItemDecoration.java  PreviewViewPager.java  ToolbarSpinner.java
filepicker/src/main/java/com/imlibo/filepicker/: BaseFileFragment.java  EssFilePicker.java  FilePicker.java  SelectCreator.java  SelectFileByBrowserEvent.java  SelectFileByScanEvent.java  SelectOptions.java
filepicker/src/main/java/com/imlibo/filepicker/activity/: FileTypeListFragment.java  PicturesViewActivity.java  SelectFileByBrowserActivity.java  SelectFileByScanActivity.java  SelectPictureActivity.java
filepicker/src/main/java/com/imlibo/filepicker/adapter/: BreadAdapter.java  BuketAdapter.java  EssMediaAdapter.java  FileListAdapter.java  FragmentPagerAdapter.java  OnFileSelectListener.java  SelectSdcardAdapter.java
filepicker/src/main/java/com/imlibo/filepicker/callback/: OnSelectFileListener.java
filepicker/src/main/java/com/imlibo/filepicker/loader/: EssAlbumCollection.java  EssAlbumLoader.java  EssFileCountTask.java  EssFileListTask.java  EssMediaCollection.java  EssMediaLoader.java  EssMimeTypeCollection.java  EssMimeTypeLoader.java
filepicker/src/main/java/com/imlibo/filepicker/model/: Album.java  BreadModel.java  CaptureStrategy.java  EssFile.java  EssFileCountCallBack.java  EssFileFilter.java  EssFileListCallBack.java  EssFileProvider.java  FileEvent.java  FileGlideModule.java  FileScanActEvent.java  FileScanFragEvent.java  FileScanSortChangedEvent.java
filepicker/src/main/java/com/imlibo/filepicker/presenter/: SelectFileByBrowserPresenter.java  SelectFileByScanPresenter.java
filepicker/src/main/java/com/imlibo/filepicker/task/: EssFileCountTask.java  EssFileListTask.java
filepicker/src/main/java/com/imlibo/filepicker/util/: Const.java  ConvertUtils.java  DateUtils.java  DialogUtil.java  FileSizeUtil.java  FileUtils.java  LogUtils.java  MediaStoreCompat.java  MimeType.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  UiUtils.java
filepicker/src/main/java/com/imlibo/filepicker/widget/: CheckView.java  MediaItemDecoration.java  PreviewViewPager.java  ToolbarSpinner.java
filepicker/src/main/res/color/: elec_bottom_toolbar_apply.xml  elec_bottom_toolbar_preview.xml  elec_preview_bottom_toolbar_apply.xml
filepicker/src/main/res/layout/: activity_pictures_detail.xml  activity_select_file.xml  activity_select_file_by_scan.xml  activity_select_picture.xml  bread_item.xml  buket_list_item.xml  empty_file_list.xml  ess_media_item.xml  fragment_file_type_list.xml  item_capture.xml  item_file_list.xml  loading_layout.xml  pop_select_sdcard.xml
filepicker/src/main/res/layout-v21/: activity_select_file.xml  bread_item.xml
filepicker/src/main/res/menu/: browse_menu.xml
filepicker/src/main/res/values/: colors_zhihu.xml  strings.xml  styles.xml
filepicker/src/main/res/values-v21/: styles.xml
filepicker/src/test/java/com/ess/filepicker/: ExampleUnitTest.java
filepicker/src/test/java/com/imlibo/filepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
