apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.imlibo.essfilepicker"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../filepicker.jks")
            storePassword "filepicker"
            keyAlias "filepicker"
            keyPassword "filepicker"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //debugImplementation group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: '2.4'
   // releaseImplementation group: 'com.squareup.leakcanary', name: 'leakcanary-android-no-op', version: '1.6.3'
    implementation group: 'com.jakewharton', name: 'butterknife', version: '10.2.1'
    annotationProcessor  group: 'com.jakewharton', name: 'butterknife-compiler', version: '10.2.1'
    implementation 'com.yanzhenjie:permission:2.0.3'
//    implementation 'cn.imlibo:FilePicker:v0.0.1_alpha'
    implementation project(':filepicker')
}


task copyApk(type: Copy) {
    include '**/*.apk'
    from '/build/outputs/release/apk'
    into '../APK/'
    rename { String fileName -> //在复制时重命名文件
        fileName = "filepicker-demo.apk" // 重命名
    }
}

//在task被添加的时候定义依赖关系
tasks.whenTaskAdded {
    task ->
        if (task.name.startsWith("assemble")) {
            task.finalizedBy copyApk
        }
}

