apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.imlibo.essfilepicker"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../filepicker.jks")
            storePassword "filepicker"
            keyAlias "filepicker"
            keyPassword "filepicker"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.yanzhenjie:permission:2.0.0-rc5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation 'cn.imlibo:FilePicker:v0.0.1_alpha'
    implementation project(':filepicker')
}


task copyApk(type: Copy) {
    include '**/*.apk'
    from '/build/outputs/release/apk'
    into '../APK/'
    rename { String fileName -> //在复制时重命名文件
        fileName = "filepicker-demo.apk" // 重命名
    }
}

//在task被添加的时候定义依赖关系
tasks.whenTaskAdded {
    task ->
        if (task.name.startsWith("assemble")) {
            task.finalizedBy copyApk
        }
}

