<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件夹中选择文件"
        />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按文件类型选择文件"
        />

    <Button
        android:id="@+id/button_single_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选特定文件"
        />

    <Button
        android:id="@+id/button_select_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择照片"
        />
    <Button
        android:id="@+id/button_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment"
        />

    <TextView
        android:id="@+id/textView_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        />

</LinearLayout>
